{
  "name": "first.css",
  "version": "0.7.10",
  "description": "A CSS methodology applied to a nonintrusive framework.",
  "author": "Jo Santana <josantana@jogalabs.com> (http://josantana.net)",
  "license": "MIT",
  "main": "source/first.scss",
  "homepage": "https://www.gitbook.com/read/book/josantana/first",
  "keywords": [
    "dry",
    "sass",
    "scss",
    "oocss",
    "css",
    "framework",
    "flexbox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josantana/first"
  },
  "bugs": {
    "url": "https://github.com/josantana/first/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-header": "^1.7.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {}
}
